# Stage 1: fe-builder
FROM node:20-alpine AS fe-builder
WORKDIR /build/frontend
RUN apk add --no-cache openssl
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/prisma ./prisma
RUN ./node_modules/.bin/prisma generate
COPY frontend/ .
RUN npm run build

# Stage 2: be-builder
FROM node:20-alpine AS be-builder
WORKDIR /build/backend
RUN apk add --no-cache python3 make g++
COPY backend/package*.json ./
RUN npm ci
COPY backend/tsconfig*.json backend/nest-cli.json ./
COPY backend/src ./src
RUN npm run build

# Stage 3: debug
FROM node:20-alpine AS debug
RUN apk add --no-cache openssl ca-certificates supervisor
WORKDIR /app

# FE - dev mode (volumes will mount source code)
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/prisma ./prisma
COPY frontend/public ./public
COPY frontend/shopify.app.local.toml ./shopify.app.toml
RUN mkdir -p data

# BE - dev mode (volumes will mount source code)
WORKDIR /app/backend
COPY backend/package*.json backend/tsconfig*.json backend/nest-cli.json ./
RUN npm ci

WORKDIR /app
COPY supervisord.debug.conf /etc/supervisord.conf

EXPOSE 3000 9229 9230
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
